[options]
; This is the password that allows database operations:
admin_passwd = admin
addons_path = /opt/openerp/openerp-7.0-20150422/openerp/addons,/opt/openerp/openerp-7.0-20150422/openerp/addons-bac
db_host = False
db_port = False
db_user = False
db_password = False
xmlrpc_port = 8069
memcached = [('103.15.49.32:11211')]
logfile = /var/log/openerp/openerp-server.log
